*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body{background-color: #eee;height: 100vh;background-image: linear-gradient(to bottom right,rgb(57, 110, 214),rgb(211, 67, 211));}
.container{
    background-image: linear-gradient(to bottom right,rgb(57, 110, 214),rgb(211, 67, 211));
    height: auto;
    width: 95%;
    margin: 20px auto;
    padding: 5px;
    display: grid;
    grid-template-rows: 100px 1fr;
    border-radius: 30px;
    border: #9d4141 5px solid;
    align-items: center;
    box-shadow: 10px 10px 5px rgba(48, 51, 111,.2);
}
h1{
    text-align: center;
    margin: 3px 0 10px 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 10px 0;
}
.grid > div{
    border: 4px solid #a35174;
    border-radius: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 35px;
    padding: 50px;
}

@media (min-width:740px) {
    h1{margin: 2px 0;}
    .grid{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 100px 80px 300px 100px 90px
    }

    .grid > div{padding: 10px}
    
    .header{
        grid-area:1/1/2/13
    }
    .ad{
        grid-area:2/1/3/13; 
    }
    .main{
    grid-area: 3/1/4/13;
    }
    .footer{
    grid-area: 5/1/6/3;
}
}

@media (min-width:1100px) {
    .grid{
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 100px 80px 300px 100px 90px
    }
    
    .main{
    grid-area: 2/2/4/5;
    }
    .ad{
        grid-area: 2/5/4/7;
    }
    .blog{
        grid-area: 2/1/4/2;
    }
    .side{
        grid-area: 4/1/6/2;
    }
    .footer{
        grid-area: 4/2/6/7;
}
}